<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(127, 236, 232) 9%, rgb(236, 188, 163) 70%);
        }
        .link_404 {
            

            color: #54b3d6;
            font-family: 'Poppins', sans-serif;
            font-size: 27px;
            font-weight: 700;
            line-height: 1.5;
            box-shadow: inset 0 0 0 0 #54b3d6;

            padding: 0 .25rem;
            margin: 0 -.25rem;
            transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            align-content: center;
            text-decoration: none;
            /* width: 2px 100px; */
            /* border: 2px solid black; */
            /* padding: 10px 20px
                        /* background: burlywood; */
            display: inline-block;
            /* margin: 30px 615px; */
        }

        .link_404:hover {
            color: #fff;
            box-shadow: inset 200px 0 0 0 #54b3d6;
            ;
        }
    </style>
</head>

<body>
    <h1><b style="color: blue;">
            <center><u>About us</u></center>
        </b></h1>
   <center> <p>This a demonstration page for the working and decription of the page and site</p>
    <br>

    <p>This is a Multi-Tasking site that provide a multi functional feature of many site and tools </p>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, esse! Earum nobis exercitationem a tempora odit ducimus reiciendis delectus ex, impedit nisi modi dolorem eveniet sit id nulla quia expedita omnis deserunt! Tempora architecto voluptatem omnis libero minima recusandae possimus maxime. Accusamus soluta iste nam, in magni cum minima dolorem obcaecati, natus ipsum totam reiciendis perspiciatis maxime eos deleniti dolores labore placeat quaerat tempora. Voluptas assumenda, atque ullam nesciunt pariatur repudiandae consectetur minima quaerat id est earum sapiente explicabo suscipit! In necessitatibus ea deserunt ex ducimus a eius tempora vitae eum temporibus? Nihil doloribus, nulla officiis aspernatur pariatur nostrum voluptatum dolores officia animi! Architecto nemo vel non laudantium excepturi mollitia culpa modi debitis facere reiciendis quos illo pariatur harum aliquam perferendis enim nam ab cum, quasi earum. Sint, ad ex voluptatibus officiis dolorem incidunt animi repellendus veniam, sequi laudantium nemo eveniet dicta ullam voluptate voluptatem totam. Ipsa provident commodi hic eos, earum qui ad! Suscipit laboriosam, temporibus voluptate voluptates maxime modi quibusdam facere inventore deleniti reprehenderit facilis est nulla quia explicabo animi nam eveniet aliquam? Dignissimos fugiat aperiam hic, laboriosam accusantium voluptatibus, iure quibusdam minus magnam minima, fuga quae labore repellendus tempora quas! Perferendis sequi eaque ratione animi praesentium, quod consequatur facilis tenetur sunt quidem voluptatibus totam ex magnam voluptatem in accusamus provident eum nulla mollitia minima culpa explicabo dolores eveniet accusantium! Inventore ipsum, enim fugit consectetur voluptatem sint facilis, a veritatis debitis ducimus amet. Voluptatibus ut et possimus, aperiam fuga numquam officiis distinctio explicabo, laudantium accusamus aliquam sit deleniti. Mollitia doloribus inventore minima odio eaque, exercitationem expedita consequatur alias autem rerum eius tempore officiis quidem cupiditate atque corporis facere id a illum corrupti! Qui, culpa temporibus. Reiciendis sit velit eaque, laudantium recusandae voluptatum tempore, quam exercitationem vero beatae natus aliquid excepturi asperiores officiis maiores eveniet laboriosam unde? Perspiciatis, eum.</p></center>

    <br>

<center>    <a href="/Site.html" class="link_404">Go to Home</a></center>


</body>

</html>